<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link rel="stylesheet" href="period.css">
</head>
<body>
<h2 align="center"> Chemistry Periodic Table</h2>
<ol class="table">
    <div id="h">H</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="he">He</div>
    <div id="li">Li</div>
    <div id="be">Be</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="n">N</div>
    <div id="o">O</div>
    <div id="f">F</div>
    <div id="ne">Ne</div>
    <div id="na">Na</div>
    <div id="mg">Mg</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="al">Al</div>
    <div id="si">Si</div>
    <div id="P">P</div>
    <div id="s">S</div>
    <div id="cl">Cl</div>
    <div id="ar">Ar</div>
    <div id="k">K</div>
    <div id="ca">Ca</div>
    <div id="sc">Sc</div>
    <div id="ti">Ti</div>
    <div id="v">V</div>
    <div id="cr">Cr</div>
    <div id="mn">Mn</div>
    <div id="fe">Fe</div>
    <div id="co">Co</div>
    <div id="ni">Ni</div>
    <div id="cu">Cu</div>
    <div id="Zn">Zn</div>
    <div id="Ga">Ga</div>
    <div id="Ge">Ge</div>
    <div id="As">As</div>
    <div id="Se">Se</div>
    <div id="Br">Br</div>
    <div id="Kr">Kr</div>
    <div id="Rb">Rb</div>
    <div id="Sr">Sr</div>
    <div id="y">Y</div>
    <div id="Zr">Zr</div>
    <div id="Nb">Nb</div>
    <div id="Mo">Mo</div>
    <div id="Tc">Tc</div>
    <div id="Ru">Ru</div>
    <div id="Rh">Rh</div>
    <div id="Pd">Pd</div>
    <div id="Ag">Ag</div>
    <div id="Cd">Cd</div>
    <div id="In">In</div>
    <div id="Sn">Sn</div>
    <div id="Sb">Sb</div>
    <div id="Te">Te</div>
    <div id="I">I</div>
    <div id="Xe">Xe</div>
    <div id="Cs">Cs</div>
    <div id="Ba">Ba</div>
    <div id="La">La</div>
    <div id="Hf">Hf</div>
    <div id="Ta">Ta</div>
    <div id="W">W</div>
    <div id="Re">Re</div>
    <div id="Os">Os</div>
    <div id="Ir">Ir</div>
    <div id="Pt">Pt</div>
    <div id="Au">Au</div>
    <div id="Hg">Hg</div>
    <div id="Tl">Tl</div>
    <div id="Pb">Pb</div>
    <div id="Bi">Bi</div>
    <div id="Po">Po</div>
    <div id="At">At</div>
    <div id="Rn">Rn</div>
    <div id="Fr">Fr</div>
    <div id="Ra">Ra</div>
    <div id="Ac">Ac</div>
    <div id="Rf">Rf</div>
    <div id="Db">Db</div>
    <div id="Sg">Sg</div>
    <div id="Bh">Bh</div>
    <div id="Hs">Hs</div>
    <div id="Mt">Mt</div>
    <div id="Ds">Ds</div>
    <div id="Rg">Rg</div>
    <div id="Cn">Cn</div>
    <div id="Nh">Nh</div>
    <div id="Fl">Fl</div>
    <div id="Mc">Mc</div>
    <div id="Lv">Lv</div>
    <div id="Ts">Ts</div>
    <div id="Og">Og</div>
    <div></div>
    <div></div>
    <div></div>
    <div id="Ce">Ce</div>
    <div id="Pr">Pr</div>
    <div id="Nd">Nd</div>
    <div id="Pm">Pm</div>
    <div id="Sm">Sm</div>
    <div id="Eu">Eu</div>
    <div id="Gd">Gd</div>
    <div id="Tb">Tb</div>
    <div id="Dy">Dy</div>
    <div id="Ho">Ho</div>
    <div id="Er">Er</div>
    <div id="Tm">Tm</div>
    <div id="Yb">Yb</div>
    <div id="Lu">Lu</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="Th">Th</div>
    <div id="Pa">Pa</div>
    <div id="U">U</div>
    <div id="Np">Np</div>
    <div id="Pu">Pu</div>
    <div id="Am">Am</div>
    <div id="Cm">Cm</div>
    <div id="Bk">Bk</div>
    <div id="Cf">Cf</div>
    <div id="Es">Es</div>
    <div id="Fm">Fm</div>
    <div id="Md">Md</div>
    <div id="No">No</div>
    <div id="Lr">Lr</div>
    <div></div>
</ol>

</body>
</html>