<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body id="background">
<div class="grid">
    <div id="gr1"></div>
    <div id="gr2"></div>
    <div id="gr3"></div>
    <div id="gr4">
        <span id="text0">Astana IT Unviersity is a new <br>capital IT University</span>
    </div>
    <div id="gr5"></div>
    <div id="gr6"></div>
    <div id="gr7"></div>
    <div id="gr8">
        <h1 id="aitu">AITU</h1>
    </div>
    <div id="gr9"></div>
    <div id="gr10"></div>
    <div id="gr11"></div>
    <div id="gr12"></div>
    <div id="gr13"></div>
    <div id="gr14"></div>
    <div id="gr15"></div>
    <div id="gr16"></div>
    <div id="gr17"></div>
    <div id="gr18">
        <span id="text">Activities are aimed at training professional personnel in the field of information technology for all business areas.</span>
    </div>
    <div id="gr19"></div>
</div>
</body>
</html>