<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="task2.js"></script>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" id="prog_line"></div>
</div>
<input type="button" id="button" onclick="prog_line()" class="btm" value="SET">
</body>
</html>