<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="task3.js"></script>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<div class="grid-conteiner">
    <input class="answer" value="" id="answer" name="answer">
    <input type="button" class="C" value="C" id="C" onclick="clean()">
    <input type="button" class="*" value="*" id="multip" onclick="calcul('*')">
    <input type="button" class="/" value="/" id="devide" onclick="calcul('/')">
    <input type="button" class="-" value="-" id="minus" onclick="calcul('-')">
    <input type="button" class="+" value="+" id="sum" onclick="calcul('+')">
    <input type="button" class="equal" value="=" onclick="equal()" id="equal">
    <input type="button" class="6" value="6" id="num6" onclick="calcul('6')">
    <input type="button" class="7" value="7" id="num7" onclick="calcul('7')">
    <input type="button" class="8" value="8" id="num8" onclick="calcul('8')">
    <input type="button" class="9" value="9" id="num9" onclick="calcul('9')">
    <input type="button" class="0" value="0" id="num0" onclick="calcul('0')">
    <input type="button" class="1" value="1" id="num1" onclick="calcul('1')">
    <input type="button" class="2" value="2" id="num2" onclick="calcul('2')">
    <input type="button" class="3" value="3" id="num3" onclick="calcul('3')">
    <input type="button" class="4" value="4" id="num4" onclick="calcul('4')">
    <input type="button" class="5" value="5" id="num5" onclick="calcul('5')">
</div>
</body>
</html>