<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="task1.css">
    <script src="task1.js"></script>
</head>
<body>
<div class="div">
<div class="container"><h1> Area of triangle</h1></div>
<label  class="mr-sm-2">Base:</label>
<input type="number" class="form-control mb-2 mr-sm-2" placeholder="Enter base" id="base" >
<label  class="mr-sm-2">Height:</label>
<input type="number" class="form-control mb-2 mr-sm-2" placeholder="Enter height" id="height"  >
    <input type="button" onclick="Area()" class="btm" value="Answer" >
    <label  class="mr-sm-2">Answer:</label>
<input id="answer" type="number">
</div>
</body>
</html>