<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <html lang="en"><head>
        <link rel="stylesheet" href="lab3.css">
        <title>Product</title>
    </head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<div class="container">
    <section class="product">
        <div class="row">
            <div class="col-md-7">
                <div class="logo">
                    <h1>Product name</h1>
                    <p>
                        ✔ Put on this page information about your product<br>
                        ✔ A detailed description of your product<br>
                        ✔ Tell us about the advantages and merits<br>
                        ✔ Associate the page with the payment system<br>
                    </p>
                </div>
            </div>

            <div class="col-md-5">
                <div class="logo_box">
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="row">
            <div class="col-md-7">
                <div class="about_block">
                    <h1>About your product</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                        eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut
                        ipsum.</p>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                        quos
                        aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                        debitis
                        dolor.</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="about_box">
                </div>
            </div>
        </div>

    </section>
    <section class="contact">
        <div class="contact-header">
            <h1>Contacts</h1></div>
        <div class="row">
            <div class="col-md-6">
                <div class="contact-form">
                    <form action="">
                        <input type="text" class="name" placeholder="Your name:">
                        <br>
                        <input type="text" class="email" placeholder="Your email:">
                        <br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your message:"></textarea>
                        <br>
                        <input type="submit" class="submit" value="SEND">
                    </form>
                </div>
            </div>
            <div class="col-md-5">
                <div class="contact-buttons">
                    <p class="contact">
                        Ⓢ  here_your_login_skype <br><br>
                        ❁ 279679659<br><br>
                        @ psdhtmlcss@mail.ru<br><br>
                        ✆ 80 00 4568 55 55<br><br>
                        <img src="icons2.png" height="63" width="289"></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright © 2014 Product name · PSD HTML CSS</p>
    </footer>
</div>

</head>
<body>

</body>
</html>