<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="Accounting.css">
    <script src="services.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-around">
    <a class="navbar-brand justify-content-start" href="register.html">
        <img src="partnership-icon-5.png" alt="Logo" style="width:64px" >
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="final.html"><span><h5>Home</h5> </span> </a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
                <span id="ser">About us</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about%20us.html">About us</a>
                <a class="dropdown-item" href="company%20history.html">Our history</a>
                <a class="dropdown-item" href="staff.html">Our staff</a>
                <a class="dropdown-item" href="clients.html">Our clients</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="contacts.html"><span><h5>Contacts</h5></span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                <span id="ser">Service</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="audit.html">Audit</a>
                <a class="dropdown-item" href="Accounting.html">Accounting</a>
                <a class="dropdown-item" href="Legal%20services.html">Legal services</a>
            </div>
        </li>
    </ul>
</nav>
<div class="jumbotron jumbotron-fluid fote">
    <div class="content">
        <h1>Accounting</h1>
        <p>Something interesting about accounting</p>
    </div>

</div>
<div class="container abus">
    <h2 style="padding: 5%"> What does it Accounting?</h2>
    <p> Consulting NUR is a global consulting powerhouse. We started our activity not so long ago
        but we had grown due to excellent relationships with our clients.
        We started out small,
        with just a few people and a small office, but today we have offices in multiple countries with
        hundreds of people working inside them.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laborum placeat sit soluta vel veritatis!
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate facilis, iste laboriosam magnam sed.</p>
    <br>
    <h3>Accounting Types:</h3>
    <br>
    <button type="button" class="btn btn-outline-info btn-block" onclick="xxx()">Audit & Accounting</button>
    <div id="myDIV">
        Audit & accounting services assure your company’s
        with requirements of applicable laws, financial reporting standards, regulations, rules, contracts, or grants,
        and can pave a road to your company’s success.
    </div>
    <br>
    <button type="button" class="btn btn-outline-warning btn-block" onclick="yyy()">Tax Planning</button>
    <div id="myDIV1">
        Proactive planning is the key to minimizing your tax liability. We work with businesses and individuals to
        pay the least amount of tax required by law. Your unique circumstances will determine the strategies.
    </div>
    <br>
    <button type="button" class="btn btn-outline-success btn-block" onclick="zzz()">Consulting & Advisory</button>
    <div id="myDIV2">
        Consulting & advisory services provide strategic thinking and advice on the most valuable ways to enhance your
        business effectiveness that Easy Audit can offer to its clients (including business advisory and consulting).
    </div>
    <h3 class="ourm"> Our Advantages</h3>
    <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-6">

            <h3 style="padding-bottom: 3%"><small>Other renowned coaching programs will offer you:</small></h3>
            <section>
                <ul style="list-style: none">
                    <li class="li1"><i  class='fas gax'>&#xf057;</i> Cut costs by sacrificing profits</li>
                    <li class="li1"><i  class='fas gax'>&#xf057;</i> Cut costs by sacrificing profits</li>
                    <li class="li1"><i  class='fas gax'>&#xf057;</i> Cut costs by sacrificing profits</li>
                    <li class="li1"><i  class='fas gax'>&#xf057;</i> Cut costs by sacrificing profits</li>
                    <li class="li1"><i  class='fas gax'>&#xf057;</i> Cut costs by sacrificing profits</li>
                </ul>

            </section>
        </div>
        <div class="col col-sm-12 col-md-12 col-lg-6">
            <h3 style="padding-bottom: 3%"><small>Our renowned coaching programs will allow you to:</small></h3>
            <section>
                <ul style="list-style: none">
                    <li class="li1"><i  class='fas galo'>&#xf058;</i> Cut expenses without sacrificing quality</li>
                    <li class="li1"><i  class='fas galo'>&#xf058;</i> Cut expenses without sacrificing quality</li>
                    <li class="li1"><i  class='fas galo'>&#xf058;</i> Cut expenses without sacrificing quality</li>
                    <li class="li1"><i  class='fas galo'>&#xf058;</i> Cut expenses without sacrificing quality</li>
                    <li class="li1"><i  class='fas galo'>&#xf058;</i>Cut expenses without sacrificing quality</li>
                </ul>
            </section>
        </div>
    </div>

</div>
<div class="card bg-success text-white cardd">
    <div class="card-body">
        <div class="container">
            <div class="row gets">
                <div class="col-10 col-sm-9 get">
                    <h2 class="h2"> Let's Get Started!</h2>
                    <p><span class="sp1"> Paying attention to what our customers want and what they say
                                is the most important for us</span> </p>
                </div>
                <div class="col-4 col-sm-3 ">
                    <div class="buy">
                        <a href="#" class="btn btn-info buybtm" role="button">BUY CONSULTING</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footerr">
    <div class="jumbotron jumbotron-fluid footerr">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf3c5;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Turkistan street,C1 block
                                    <br>
                                    Nur-Sultan 020000
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf274;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Mon-Sat:9:00 AM-7:00 PM
                                    <br>
                                    Sunday: Closed
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf879;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" style="color:white"> +7 747 4737881
                                    <br>
                                    +7 7172 777777
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf0e0;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" class="pll" > n.yessenbek@astanait.edu.kz
                                    <br>
                                    n.yessenbek_put100%@full.final.com
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>