<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="clients.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-around">
    <a class="navbar-brand justify-content-start" href="register.html">
        <img src="partnership-icon-5.png" alt="Logo" style="width:64px" >
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="final.html"><span><h5>Home</h5> </span> </a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                <span id="ser">About us</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about%20us.html">About us</a>
                <a class="dropdown-item" href="company%20history.html">Our history</a>
                <a class="dropdown-item" href="staff.html">Our staff</a>
                <a class="dropdown-item" href="clients.html">Our clients</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="contacts.html"><span><h5>Contacts</h5></span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                <span id="ser">Service</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="audit.html">Audit</a>
                <a class="dropdown-item" href="Accounting.html">Accounting</a>
                <a class="dropdown-item" href="Legal%20services.html">Legal services</a>
            </div>
        </li>
    </ul>
</nav>

<div class="jumbotron jumbotron-fluid fote">
    <div class="content">
        <h1>Our Clients</h1>
        <p>Which companies recommended us</p>
    </div>
</div>
<br>
    <div class="container">
        <div class="borderr" ></div><h2 style="padding: 2%; position: relative" > Our Clients</h2>

        <div class="row row-cols-1">
            <div class="media">
                <img src="main-logo.svg" class="align-self-start mr-3" style="width:205px">
                <div class="media-body">
                    <h4>Astana IT University</h4>
                    <h6><small>Top IT University in World</small></h6>
                    <hr>
                    <p>Our partners are the top companies in their own respective industries, and are known to deliver
                        high quality services and products. Our partners help us deliver unparalleled services to our
                        clients. The reality is that no company can survive by its own in the age of information technology.</p>
                </div>
            </div>
            <div class="media">
                <img src="ey.svg" class="align-self-start mr-3" style="width:205px">
                <div class="media-body">
                    <h4>Ernst & Young</h4>
                    <h6><small>Ernst & Young Global Limited</small></h6>
                    <hr>
                    <p>EY is one of the largest professional services firms in the world.Along with Deloitte,
                        KPMG and PricewaterhouseCoopers, it is considered one of the Big Four accounting firms.
                        It primarily provides assurance (which includes financial audit), tax, consulting and advisory
                        services to its clients.Like many of the larger accounting firms in recent years,EY has expanded
                        into markets adjacent to accounting, including strategy, operations, HR, technology, and
                        financial services consulting.</p>
                </div>
            </div>
            <div class="media">
                <img src="PricewaterhouseCoopers_Logo.svg" class="align-self-start mr-3" style="width:205px">
                <div class="media-body">
                    <h4>PwC</h4>
                    <h6><small>Price waterhouse Coopers</small></h6>
                    <hr>
                    <p>Our customers trust us so much that they often come to us with problems beyond the scope of
                        financial consultancy. Since they know that we have their best business interests at heart they want us to help them with such problems.</p>
                </div>
            </div>
            <div class="media">
                <img src="Kpmg-logo.png" class="align-self-start mr-3 " style="width:205px">
                <div class="media-body">
                    <h4>KPMG International Cooperative</h4>
                    <h6><small>Klynveld Peat Marwick Goerdeler</small></h6>
                    <hr>
                    <p>We aren’t such an agile and dependable organization just because of our own team; we also have a
                        fantastic network of partners who compliment our services and allow us to work harder, better, faster, and stronger.</p>
                </div>
            </div>
            <div class="media">
                <img src="Deloitte1.png" class="align-self-start mr-3" style="width:205px">
                <div class="media-body">
                    <h4>Deloitte</h4>
                    <h6><small>Deloitte Touche Tohmatsu Limited</small></h6>
                    <hr>
                    <p>Strategic partnerships allow companies to expand and specialize without limitations. Instead of
                        spending a lot of money and time perfecting a new thing, we prefer to perfect our own services
                        and call in the experts for other tasks when needed. We are the best financial consultants for our clients.</p>
                </div>
            </div>


        </div>

</div>
<div class="jumbotron jumbotron-fluid fote">
    <h2 style="text-align: center"><strong style="color:#343a40">WHAT</strong> CLIENTS SAY? </h2>
<div id="demo" class="carousel slide" data-ride="carousel">

    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <img src="222.jpg" class="rounded-circle mx-auto d-block img-fluid" alt="1">
               <div class="comment"><h4><small>Beyond a shadow of doubt, they are the Best Consultants I have ever come across</small></h4>
                <br>
                <h4 style="color:red">Sami Dodumaite</h4>
                <h5 > "Writer"</h5>
            </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <img src="96.png" class="rounded-circle mx-auto d-block img-fluid" alt="2">
                <div class="comment"><h4><small>It's been a pleasure working with NUR CONSULTING. I have found them to be highly responsive to customer queries.</small></h4>
            <br>
                <h4 style="color:#ffe100">Krutoy Chel</h4>
                    <h5> "Financial Consultant"</h5>
            </div>
        </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <img src="123.jpg" class="rounded-circle mx-auto d-block img-fluid" alt="3">
                <div class="comment"><h4><small>All issues are resolved promptly. In communication, the employees are pleasant, helpful. Always offer new ideas, new ways to develop, improve our project.</small></h4>
                <br>
                <h4 style="color:#00ff00">Eshe Nepridumal</h4>
                <h5> "Freelance developer"</h5>
            </div>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

</div>
</div>
</div>
<footer class="footerr">
    <div class="jumbotron jumbotron-fluid footerr">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf3c5;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Turkistan street,C1 block
                                    <br>
                                    Nur-Sultan 020000
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf274;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Mon-Sat:9:00 AM-7:00 PM
                                    <br>
                                    Sunday: Closed
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf879;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" style="color: white"> +7 747 4737881
                                    <br>
                                    +7 7172 777777
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf0e0;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" class="pll"> n.yessenbek@astanait.edu.kz
                                    <br>
                                    n.yessenbek_put100%@full.final.com
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>