<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company history</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="comhist.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-around">
    <a class="navbar-brand justify-content-start" href="register.html">
        <img src="partnership-icon-5.png" alt="Logo" style="width:64px" >
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="final.html"><span><h5>Home</h5> </span> </a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
                <span id="ser">About us</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about%20us.html">About us</a>
                <a class="dropdown-item" href="company%20history.html">Our history</a>
                <a class="dropdown-item" href="staff.html">Our staff</a>
                <a class="dropdown-item" href="clients.html">Our clients</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="contacts.html"><span><h5>Contacts</h5></span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                <span id="ser">Service</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="audit.html">Audit</a>
                <a class="dropdown-item" href="Accounting.html">Accounting</a>
                <a class="dropdown-item" href="Legal%20services.html">Legal services</a>
            </div>
        </li>
    </ul>
</nav>

<div class="container" style="width: 70%">
    <img class="img-fluid hisjp" src="comhistory.jpg"  width="825" height="407">
    <h2 style="padding: 5%"> Company history</h2>
    <p> Consulting NUR is a global consulting powerhouse. We started our activity not so long ago
        but we had grown due to excellent relationships with our clients.
         We are very proud of our achievements and all the people who led us here.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa laborum placeat sit soluta vel veritatis!
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate facilis, iste laboriosam magnam sed.</p>
    <br>
    <br>
    <div class="column">
        <div class="row">
            <div class="col col-sm-3 col-md-2">
                <h4>2000</h4>
            </div>
            <div class="borderr"></div><i style='font-size:24px' class='fas point'>&#xf140;</i>
            <div class="col col-sm-7 col-md-8">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, mollitia, pariatur. Accusantium dolor eligendi fugit.</p>
            </div>
        </div>
            <div class="row">
                <div class="col col-sm-3 col-md-2">
                    <h4>2005</h4>
                </div>
                <i style='font-size:24px' class='fas point'>&#xf140;</i><div class="borderr"></div>
                <div class="col col-sm-7 col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nemo odio officia quam recusandae rem sunt veniam voluptates? Adipisci, excepturi!</p>
                </div>
            </div>
                <div class="row">
                    <div class="col col-sm-3 col-md-2">
                        <h4>2010</h4>
                    </div>
                    <div class="borderr"></div><i style='font-size:24px' class='fas point'>&#xf140;</i>
                    <div class="col col-sm-7 col-md-8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, mollitia, pariatur. Accusantium dolor eligendi fugit.</p>
                    </div>
                </div>
                    <div class="row">
                        <div class="col col-sm-3 col-md-2">
                            <h4>2015</h4>
                        </div>
                        <i style='font-size:24px' class='fas point'>&#xf140;</i><div class="borderr"></div>
                        <div class="col col-sm-7 col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eligendi est, eveniet maxime nam placeat quisquam repellendus tempore unde veniam. Eum, omnis, sint!</p>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col col-sm-3 col-md-2">
                                <h4>2020</h4>
                            </div>
                            <div class="borderr"></div><i style='font-size:24px' class='fas point'>&#xf140;</i>
                            <div class="col col-sm-7 col-md-8">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, mollitia, pariatur. Accusantium dolor eligendi fugit.</p>
                            </div>
                        </div>
        </div>
    </div>

<footer class="footerr">
    <div class="jumbotron jumbotron-fluid footerr">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf3c5;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Turkistan street,C1 block
                                    <br>
                                    Nur-Sultan 020000
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf274;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Mon-Sat:9:00 AM-7:00 PM
                                    <br>
                                    Sunday: Closed
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf879;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" style="color: white"> +7 747 4737881
                                    <br>
                                    +7 7172 777777
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf0e0;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" class="pll"> n.yessenbek@astanait.edu.kz
                                    <br>
                                    n.yessenbek_put100%@full.final.com
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>