<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-around">
    <a class="navbar-brand justify-content-start" href="register.html">
        <img src="partnership-icon-5.png" alt="Logo" style="width:64px" >
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="final.html"><span><h5>Home</h5> </span> </a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
                <span id="ser">About us</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about%20us.html">About us</a>
                <a class="dropdown-item" href="company%20history.html">Our history</a>
                <a class="dropdown-item" href="staff.html">Our staff</a>
                <a class="dropdown-item" href="clients.html">Our clients</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="contacts.html"><span><h5>Contacts</h5></span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                <span id="ser">Service</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="audit.html">Audit</a>
                <a class="dropdown-item" href="Accounting.html">Accounting</a>
                <a class="dropdown-item" href="Legal%20services.html">Legal services</a>
            </div>
        </li>
    </ul>
</nav>
<div class="card bg-dark text-white nur">
    <div class="card-body">Nur-Sultan</div>
</div>
<div class="row" style="margin: 0">
    <div class="col-12 col-sm-12 col-md-6 detal ">
        <div class="top-left imgcon">
            <h2>Contact Details</h2>
            <div class="col" style="float: left">
                <div class="row">
                    <h4 style="width:70%"><small><i style='font-size:24px' class='fas iff'>&#xf3c5;</i> &emsp;Turkistan street,C1 block
                        <br>
                        Nur-Sultan 020000 </small> </h4>
                </div>
                <br>
                <div class="row">
                    <H3 style="width:63%"><small><i style='font-size:24px' class='fas iff'>&#xf879;</i>
                        &emsp;+7 7172 777777 </small> </H3>
                </div>
                <br>
                <div class="row">
                    <H3 style="width:82%"><small><i style='font-size:24px' class='fas iff'>&#xf0e0;</i>
                        &emsp; n.yessenbek@final100.com </small> </H3>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.0425118046196!2d71.41377441529123!3d51.08922294901348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585ab591c3049%3A0xe189060ca71800c2!2sNur%20alemi%20pavilion!5e0!3m2!1sru!2skz!4v1585505842444!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</div>
<div class="container contss">
    <div class="cont">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
        <div class="column col-12 col-sm-12 col-md-6">
            <img src="astana.jpg" style="width:100%">
        </div>
        <div class="column col-12 col-sm-12 col-md-6">
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name...">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your surname...">
                <label>What are you interested in:</label>
                <p>
                <input type="checkbox" name="checkbox" value="checkbox">Audit<br>
                <input type="checkbox" name="checkbox" value="checkbox">Accounting<br>
                <input type="checkbox" name="checkbox" value="checkbox">Low<br>
                </p>
                <label for="ques">Write your text</label>
                <textarea id="ques" name="subject" placeholder="Write something..." style="height:170px"></textarea>
                <button type="button" class="btn btn-success">Success</button>
            </form>
        </div>
    </div>
</div>

<footer class="footerr">
    <div class="jumbotron jumbotron-fluid footerr">
        <div class="container ">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf3c5;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Turkistan street,C1 block
                                    <br>
                                    Nur-Sultan 020000
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf274;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Mon-Sat:9:00 AM-7:00 PM
                                    <br>
                                    Sunday: Closed
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf879;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" style="color:white"> +7 747 4737881
                                    <br>
                                    +7 7172 777777
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf0e0;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" class="pll" > n.yessenbek@astanait.edu.kz
                                    <br>
                                    n.yessenbek_put100%@full.final.com
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>