<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>final</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="final.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-around">
    <a class="navbar-brand justify-content-start" href="register.html">
        <img src="partnership-icon-5.png" alt="Logo" style="width:64px" >
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="final.html"><span><h5>Home</h5> </span> </a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
                <span id="ser">About us</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about%20us.html">About us</a>
                <a class="dropdown-item" href="company%20history.html">Our history</a>
                <a class="dropdown-item" href="staff.html">Our staff</a>
                <a class="dropdown-item" href="clients.html">Our clients</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="contacts.html"><span><h5>Contacts</h5></span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                <span id="ser">Service</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="audit.html">Audit</a>
                <a class="dropdown-item" href="Accounting.html">Accounting</a>
                <a class="dropdown-item" href="Legal%20services.html">Legal services</a>
            </div>
        </li>
    </ul>
</nav>
<div id="pic" class="carousel slide" data-ride="carousel">

    <ul class="carousel-indicators">
        <li data-target="#pic" data-slide-to="0" class="active"></li>
        <li data-target="#pic" data-slide-to="1"></li>
    </ul>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Marketing.jpg" alt="first">
            <div class="carousel-caption">
                <div class="text-block">
                    <h3>The Consulting</h3>
                    <p>We look forward to getting to know you and to helping you <br>
                        take your company to new heights!</p>
                </div>

            </div>
        </div>
        <div class="carousel-item">
            <img src="13987.jpg" alt="second">
            <div class="carousel-caption">
                <h3>Experience great service</h3>
                <p>Optimize audit costs using our years of experience</p>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#pic" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#pic" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>

    <div class="container">
        <h2 class="system">Our Services</h2>
        <div class="row">
            <div class="col-12 col-md-4 col-sm-4">
                <img src="portfolio-grid2.jpg" class="rounded" width="350" height="250">
                <h3 class="pt-5 pb-3 ">Audit</h3>
                <p class="p1">Companies dislike the term ‘turnaround consulting’ because it represents failure.
                    The truth is that turnaround consulting represents success.</p>
                <div>
                     <a href="audit.html" class="alert-link" style="text-decoration: none;vertical-align:center">
                         <span>read more </span>
                         <i style="font-size:16px;vertical-align:center" class='fas'>&#xf054;</i>
                     </a>
                </div>
                <br>
            </div>

            <div class="col-12 col-md-4 col-sm-4">
                <img src="news_2-350x250.jpg" class="rounded" width="350" height="250">
                <h3 class="pt-5 pb-3">Planning</h3>
                <p class="p1">Bonds and commodities are much more stable than stocks and trades.
                    We allow our clients to invest in the right bonds & commodities.</p>
                <div>
                    <a href="Legal%20services.html" class="alert-link" style="text-decoration: none;vertical-align:center">
                        <span>read more </span>
                        <i style="font-size:16px; vertical-align:center" class='fas'>&#xf054;</i>
                    </a>
                </div>
                <br>
            </div>

            <div class="col-12 col-md-4 col-sm-4">
                <img src="portfolio-grid1.jpg" class="rounded" width="350" height="250">
                <h3 class="pt-5 pb-3">Financial</h3>
                <p class="p1">Audit and assurance is all about meticulous data analysis.
                    Everything needs to be checked, double checked, and triple checked.</p>
                <div >
                    <a href="Accounting.html" class="alert-link" style="text-decoration: none;vertical-align:center">
                        <span>read more </span>
                        <i style="font-size:16px; vertical-align:center" class='fas'>&#xf054;</i>
                    </a>
                </div>
                <br>
            </div>
        </div>
    </div>
        <div class="card bg-success text-white cardd">
            <div class="card-body">
                <div class="container">
                    <div class="row gets">
                        <div class="col-10 col-sm-9 get">
                            <h2 class="h2"> Let's Get Started!</h2>
                            <p><span class="sp1"> Paying attention to what our customers want and what they say
                                is the most important for us</span> </p>
                        </div>
                        <div class="col-4 col-sm-3 ">
                            <div class="buy">
                                <a href="#" class="btn btn-info " role="button">BUY CONSULTING</a>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
    </div>
<br>
<div class="container">
    <div class="row">
<div class="col col-sm-12 col-md-12 col-lg-6">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/40RVcqVlC6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
        <div class="col col-sm-12 col-md-12 col-lg-6 p2">
            <h2>Our expertise is your gain</h2>
            <p class="p3">
                <span >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iste nesciunt porro quia. Alias atque aut beatae dolores,
                    eligendi ex exercitationem, maiores nostrum nulla, officia optio qui recusandae rem rerum suscipit? Ad adipisci dicta doloremque est
                    eveniet, facilis harum itaque libero nulla quia quidem saepe soluta tempora tenetur vitae. Deleniti?</span> </p>
            <div>
                <small class="sm1">
                    Customer satisfaction
                    <span class="prog">97%</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:97%"></div>
                    </div>
                </small>
                <br>
                <small class="sm1">
                    Performance
                    <span class="prog">85%</span>
                    <div class="progress">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:85%"></div>
                    </div>
                </small>
                <br>
                <small class="sm1">
                    Experience
                    <span class="prog">90%</span>
                    <div class="progress">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:90%"></div>
                    </div>
                </small>
            </div>
        </div>
    </div>
</div>
<br>
    <div class="jumbotron jumbotron-fluid fote">
        <div class="container ">
            <div class="row color">
                <div class="col fol" >
                    <h4><span>FOLLOW US</span> &emsp;&emsp; <i style='font-size:24px' class='fab'>&#xf09a;</i> &emsp; <i style='font-size:24px' class='fab'>&#xf16d;</i></h4>
                    <br><br>
                    <h4><span>WE'RE HERE FOR YOU.</span> </h4>
                    <BR>
                    <p><span>Email us anytime to ask a question,
                <br>say hello, or blow off steam.</span></p>
                    <a class="eq" href="#">Email</a>  &emsp;&emsp; <a class="eq" href="#">FAQ</a>
                </div>
                <div class="col f2">
                    <h4><span>BE IN THE KNOW</span> </h4>
                    <br><br>
                    <input type="email" class="form-control" placeholder="Email" id="email">
                    <BR>
                    <button type="button" class="btn btn-outline-secondary" id="yes">HECK YES</button>
                </div>
            </div>
        </div>
    </div>

<footer class="footerr">
    <div class="jumbotron jumbotron-fluid footerr">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf3c5;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Turkistan street,C1 block
                                    <br>
                                    Nur-Sultan 020000
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf274;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Mon-Sat:9:00 AM-7:00 PM
                                    <br>
                                    Sunday: Closed
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf879;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" style="color: white"> +7 747 4737881
                                    <br>
                                    +7 7172 777777
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf0e0;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" class="pll"> n.yessenbek@astanait.edu.kz
                                    <br>
                                    n.yessenbek_put100%@full.final.com
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>