<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Staff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="staff.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-around">
    <a class="navbar-brand justify-content-start" href="register.html">
        <img src="partnership-icon-5.png" alt="Logo" style="width:64px" >
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="final.html"><span><h5>Home</h5> </span> </a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
                <span id="ser">About us</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about%20us.html">About us</a>
                <a class="dropdown-item" href="company%20history.html">Our history</a>
                <a class="dropdown-item" href="staff.html">Our staff</a>
                <a class="dropdown-item" href="clients.html">Our clients</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="contacts.html"><span><h5>Contacts</h5></span></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                <span id="ser">Service</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="audit.html">Audit</a>
                <a class="dropdown-item" href="Accounting.html">Accounting</a>
                <a class="dropdown-item" href="Legal%20services.html">Legal services</a>
            </div>
        </li>
    </ul>
</nav>
<div class="jumbotron jumbotron-fluid fote">
    <div class="content">
        <h1>Our Staff</h1>
        <p>Something interesting about our staff</p>
    </div>
</div>
<div class="container">
    <div class="borderr"></div><h2 style="padding: 2%; position: relative"> Our Team</h2>
    <div class="row row-cols-3" style="padding-top:5%">

        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card" >
                <img class="img-fluid stjp" src="1%20(1).jpg">
                <div class="overlay">
                    <div class="text"><a class="white" href="#">
                        <i style='font-size:24px' class='fas iff'>&#xf879;</i>&emsp; +77070707007</a>
                        <br>
                        <a class="white" href="#"><i style='font-size:24px' class='fas '>&#xf0e0;</i>&emsp; a.assabay@astanait.edu.kz</a></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Azamat Assabay </h4>
                    <p class="card-text">Chief Finance Officer</p>
                    <a href="register.html" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card" >
                <img class="img-fluid" src="1%20(4).jpg">
                <div class="overlay">
                    <div class="text"><a class="white" href="#">
                        <i style='font-size:24px' class='fas iff'>&#xf879;</i>&emsp; +70000000000</a>
                        <br>
                        <a class="white" href="#"><i style='font-size:24px' class='fas'>&#xf0e0;</i>&emsp; d.femki@astanait.edu.kz</a></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Dlya Femok</h4>
                    <p class="card-text">Audit Manager</p>
                    <a href="register.html" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card" >
                <img class="img-fluid" src="1.jpg">
                <div class="overlay">
                    <div class="text"><a class="white" href="#">
                        <i style='font-size:24px' class='fas iff'>&#xf879;</i>&emsp; +770101010101</a>
                        <br>
                        <a class="white" href="#"><i style='font-size:24px' class='fas'>&#xf0e0;</i>&emsp; a.zabil@astanait.edu.kz</a></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Arystan Zabil</h4>
                    <p class="card-text">Accountant</p>
                    <a href="register.html" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card" >
                <img class="img-fluid" src="960.png">
                <div class="overlay">
                    <div class="text"><a class="white" href="#">
                        <i style='font-size:24px' class='fas iff'>&#xf879;</i>&emsp; +77777777777</a>
                        <br>
                        <a class="white" href="#"><i style='font-size:24px' class='fas'>&#xf0e0;</i>&emsp; d.smakov@astanait.edu.kz</a></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Daniel Smakov</h4>
                    <p class="card-text">Director</p>
                    <a href="register.html" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footerr">
    <div class="jumbotron jumbotron-fluid footerr">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf3c5;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Turkistan street,C1 block
                                    <br>
                                    Nur-Sultan 020000
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf274;</i>
                            </div>

                            <div class="col-9 pff" >
                                <p> Mon-Sat:9:00 AM-7:00 PM
                                    <br>
                                    Sunday: Closed
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf879;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" style="color: white"> +7 747 4737881
                                    <br>
                                    +7 7172 777777
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <section>
                        <div class="row">
                            <div class="col-3 iff">
                                <i style='font-size:24px' class='fas iff'>&#xf0e0;</i>
                            </div>

                            <div class="col-9 pff" >
                                <a href="#" class="pll"> n.yessenbek@astanait.edu.kz
                                    <br>
                                    n.yessenbek_put100%@full.final.com
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>