<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="task.css">
</head>
<body>
<div class="page"><div class="lll"></div></div>
<div class="jumbotron text-center">
    <h1> Welcome to our Website!</h1>
    <h2>Look at this button!Wow, let's click on it!</h2>
    <a href="#Learn more" role="button" class="btn btn-primary btn-block" >Learn more</a>
</div>
<div class="container">
    <div class="row">
        <h2>Let's look at some random pictures! <small>from http://lorempixel.com</small></h2>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto atque aut, cumque deserunt, dolore enim, ex expedita hic
                impedit ipsam minima mollitia nesciunt nobis reiciendis tenetur unde? A eveniet itaque ullam vero? Consequatur culpa, cum cupiditate dicta eos
                eum exercitationem id ipsum magni odit quisquam quos similique tempore ut?</p>
            <img src="Ubuntu_laptop.jpg" class="img-thumbnail">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto atque aut, cumque deserunt, dolore enim, ex expedita hic
                impedit ipsam minima mollitia nesciunt nobis reiciendis tenetur unde? A eveniet itaque ullam vero? Consequatur culpa, cum cupiditate dicta eos
                eum exercitationem id ipsum magni odit quisquam quos similique tempore ut?</p>
            <img src="Ubuntu_laptop.jpg" class="img-thumbnail">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto atque aut, cumque deserunt, dolore enim, ex expedita hic
                impedit ipsam minima mollitia nesciunt nobis reiciendis tenetur unde? A eveniet itaque ullam vero? Consequatur culpa, cum cupiditate dicta eos
                eum exercitationem id ipsum magni odit quisquam quos similique tempore ut?</p>
            <img src="Ubuntu_laptop.jpg" class="img-thumbnail">
        </div>
        <div class="alert text-center alert-success btn-block">Thanks for Visiting</div>
    </div>
</div>


</body>
</html>