<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yessenbek Nursultan</title>
</head>
<body>
<h1> Yessenbek Nursultan </h1>
<br>
<ul>
    <h1>week1</h1>
<li> <a href="week-1/task1.html ">Task1 </a> </li>
    <li> <a href="week-1/task2.html "> Task2</a> </li>
</ul>
<hr>
<ul>
    <h1>week2</h1>
    <li> <a href="week-2/task.html "> Menu</a> </li>

</ul>

<hr>
<ul>
    <h1>week3</h1>
    <li> <a href="week-3/task.html "> Task1</a> </li>
    <li> <a href="week-3/task2.html "> Task2</a> </li>
    <li> <a href="week-3/task3.html "> Task3</a> </li>
</ul>
<ul>
    <h1>week4</h1>
    <li> <a href="week-4/task1.html "> Task1</a> </li>
    <li> <a href="week-4/task2.html "> Task2</a> </li>
    <li> <a href="week-4/task3.html "> Task3</a> </li>
</ul>

<hr>
<h1>mid</h1>
<h3> <a href="mid/page1.html">mid</a> </h3>
<ul>
    <h1>week6</h1>
    <li> <a href="week-6/task1.html"> Task1</a> </li>
    <li> <a href="week-6/zzz.html"> Task2</a> </li>
    <li> <a href="week-6/task3.html">Task3</a> </li>
</ul>

<ul>
    <h1>week7</h1>
    <li> <a href="week-7/task1.html"> Task1</a> </li>
    <li> <a href="week-7/task2.html"> Task2</a> </li>
    <li> <a href="week-7/task3.html"> Task3</a> </li>
</ul>
<hr>
<h1>week-8</h1>
<h3> <a href="week-8/task.html">task</a> </h3>
<ul>
    <h1>week-9</h1>
    <li> <a href="week-9/task1.html"> Task1</a> </li>
    <li> <a href="week-9/task2.html"> Task2</a> </li>
    <li> <a href="week-9/task3.html"> Task3</a> </li>
</ul>
<h1>WEEK-10</h1>
<h3> <a href="week-10/midka.html">10 week</a> </h3>
<hr>
<ul>
    <h1>FINAL</h1>
    <li> <a href="final/register.html">Register</a> </li>
    <li> <a href="final/final.html">Home page(main page)</a> </li>
    <li> <a href="final/about%20us.html">About us</a> </li>
    <li> <a href="final/staff.html">Staff</a> </li>
    <li> <a href="final/company%20history.html">History</a> </li>
    <li> <a href="final/clients.html">Clients</a> </li>
    <li> <a href="final/contacts.html">Contacts</a> </li>
    <li> <a href="final/Accounting.html">Accounting</a> </li>
    <li> <a href="final/audit.html">Audit</a> </li>
    <li> <a href="final/Legal%20services.html">Legal service</a> </li>
</ul>

</body>
</html>