<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
</head>
<body bgcolor="#ff624c">

<h1 align="center">MENU FOR WEEK</h1>
<table border="1">
    <th> </th><th>Monday </th><th>Tuesday </th><th>Wednesday </th><th>Thusday </th><th>Friday </th>
    <tr><td>week1 </td> <td>Chicken Drumsticks
        Mashed Potatoes
        Green Beans
        Apple Slices
        Milk</td>  <td> Beef & Bean Burrito
        Green Salad
        Diced peaches
        Milk</td> <td>Steamed carrots
        Banana
        Wheat crackers</td> <td>Turkey sandwich (whole
        wheat bread)
        Carrot sticks
        Baked potato wedges</td> <td> Macaroni and Cheese
        Yogurt
        Peas and carrots
        Tropical fruit salad
    </td> </tr> <tr> <td>week2 </td> <td>Ground Beef
    Spanish Rice
    Green beans
    Diced Peaches
    Milk</td>  <td> Beef Franks & Bun
    Tater Tots
    Peas
    Applesauce
    Milk</td> <td>Baked Parmesan Chicken
    Steamed broccoli
    Whole wheat roll
    Grapefruit
    Milk</td> <td>Scrambled Eggs
    Hashbrowns
    Bell pepper slices
    Apple wedges
    Milk</td> <td> Pizza- in-a-Pocket
    (pita bread with pepperoni &
    cheese)
    Green salad
    Apricot
    milk
</td> </tr> <tr> <td>week3 </td> <td>Beef Stew (beef and potatoes)
    Carrots w/ranch
    Grapes
    Milk</td>  <td> Ham & Cheese Kabobs
    Wheat roll
    Sliced cucumber
    Pineapple
    Milk</td> <td>Sweet & Sour Chicken
    Steamed carrots
    Orange slices
    Steamed rice
    Milk</td> <td>Toasted Cheese and
    Tomato Sandwich
    Yogurt
    Plum
    Milk</td> <td> Chicken Nuggets
    Wheat roll
    Green beans
    Peach slices
    Milk
</td> </tr>
</table>


</body>
</html>
