<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page1</title>
    <link rel="stylesheet" href="mid.css">
</head>
<body>
<div class="title">
    <h2 class="author">Antonio de saint-exupery</h2>
    <br>
    <h1 class="name">The little prince</h1>
    <h4><a href="#contents">contents--&gt;</a></h4>
</div>
<div>
    <h1 id="contents">Contents</h1>
    <table align="center">
        <tbody>
        <tr>
            <td><a href="#c1">Chapter 1</a></td>
            <td>..................</td>
            <td>2</td>
        </tr>
        <tr>
            <td><a href="#c2">Chapter 2</a></td>
            <td>..................</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Chapter 3</td>
            <td>..................</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Chapter 4</td>
            <td>..................</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Chapter 5</td>
            <td>..................</td>
            <td>26</td>
        </tr>
        </tbody>
    </table>
</div>

<div>
    <h2 id="c1">Chapter 1.
        <br> <a href="#c2">next chapter-&gt;</a></h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores eos id, labore neque nesciunt officia vel! Aspernatur distinctio, temporibus. Eligendi, maiores quaerat rerum similique vel voluptas. Cupiditate, deleniti eaque earum esse libero minima, nostrum obcaecati omnis quaerat quibusdam repellat sit totam voluptas.</p>
    <img class="img" src="https://i.cbc.ca/1.4941074.1544547785!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/the-little-prince.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus dicta doloribus ea eius excepturi, expedita id, inventore labore laboriosam magnam magni, minima molestias nemo pariatur praesentium
        quaerat similique sunt tenetur voluptatem. A adipisci alias asperiores aspernatur consectetur dolore
        dolorem ea eius fugit ipsam iste labore minima natus pariatur placeat quae quasi, qui quibusdam recusandae rerum saepe sequi temporibus voluptas! Dicta et excepturi exercitationem facere illum ipsa ipsam maxime minus nemo, nihil obcaecati omnis perferendis, placeat quis ratione repudiandae rerum, ut velit. Aliquid maiores ratione sequi unde? Accusantium debitis
        dolore eaque iure nemo officia pariatur, quam quod. Ab aliquid deleniti expedita facilis minus reiciendis? Ad aliquam aspernatur blanditiis cumque distinctio dolor dolorum, esse eum ex excepturi exercitationem illo incidunt ipsa maxime molestias nemo quidem
        saepe tempora totam ullam unde vitae voluptate voluptatum! Accusantium beatae consectetur culpa ducimus eaque, harum hic ipsa iure labore laborum maiores modi, nisi non reprehenderit tenetur totam, vel vero! Atque, blanditiis porro? Aliquam aliquid amet aperiam asperiores culpa cum delectus
        dicta dignissimos doloribus eaque error esse excepturi exercitationem, facilis in iure laudantium molestias nobis pariatur perspiciatis porro quae quos recusandae repellat sapiente sequi sunt tenetur velit, veritatis voluptate! Expedita illum nam nesciunt optio suscipit, tempora unde!</p>

</div>
<div>
    <h2 id="c2">Chapter 2.
        <BR> <a href="#c1">back-&gt;</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem cum distinctio incidunt maiores neque placeat quae sapiente totam unde!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores eos id, labore neque nesciunt officia vel! Aspernatur distinctio, temporibus. Eligendi, maiores quaerat rerum similique
        vel voluptas. Cupiditate, deleniti eaque earum esse libero minima, nostrum obcaecati omnis quaerat quibusdam repellat sit totam voluptas.</p>
    <img src="https://dentycj2qhk72.cloudfront.net/pictures/1944960159769501928.jpg">
    <p>Quibusdam recusandae rerum saepe sequi temporibus voluptas! Dicta et excepturi exercitationem facere illum ipsa ipsam maxime minus nemo, nihil obcaecati omnis perferendis, placeat quis ratione repudiandae rerum, ut velit. Aliquid maiores ratione sequi unde? Accusantium debitis dolore eaque iure nemo officia pariatur, quam quod. Ab aliquid deleniti
        expedita facilis minus reiciendis? Ad aliquam aspernatur blanditiis cumque distinctio dolor dolorum, esse eum ex excepturi exercitationem illo incidunt ipsa maxime molestias nemo quidem saepe tempora totam ullam unde vitae voluptate voluptatum! Accusantium beatae consectetur culpa ducimus eaque, harum hic ipsa iure labore laborum maiores modi, nisi non reprehenderit tenetur totam, vel vero! Atque, blanditiis porro? Aliquam aliquid amet aperiam asperiores culpa cum delectus dicta dignissimos doloribus eaque error esse excepturi exercitationem, facilis in iure laudantium molestias nobis pariatur perspiciatis porro quae quos recusandae repellat sapiente sequi sunt tenetur velit, veritatis voluptate! Expedita illum nam nesciunt optio suscipit, tempora unde!</p>
    <img src="https://telegraf.com.ua/files/2019/02/Malenkiy-prints-illyustratsii-Antuana-de-Sent-Ekzyuperi_8.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at aut commodi deleniti deserunt esse facilis ipsa ipsam ipsum iste itaque maiores minima molestias officiis omnis optio quidem repudiandae sequi temporibus unde, veniam!</p>
</div>
</body>
</html>