<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<div class="center">
    <fieldset class="border">
        <form>

            User Name:<input type="text" name="textfield"><br>
            <br>
            E-mail:<input type="email" name="email"><br>
            <br>
            Password:<input type="password" name="textfield"><br>
            <br>
            Repead Password:<input type="password" name="textfield"><br>
            <p>By creating an account you agree to our <a href="#Terms & Privacy">Terms & Privacy</a>.</p>
            <button type="submit" class="regbtm" name="Register" value="registration">Register</button>
            <div class="container signin">
                <p>Already have an account? <a href="#sign in">Sign in</a>.</p>
        </form>
    </fieldset>
</div>
</body>
</html>