<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
<div class="box">
<div class="blue">
    <div> <img class="pic" src="Без%20названия.jpg"> </div>
   <div> <h2 class="h" >Lisa </h2>
    <p class="p">Hey,have to tired Flexbox? This is so much better than floats!</p></div>
</div>
    <div class="blue1">
        <div> <img class="pic" src="Без%20названия.jpg"> </div>
        <div> <h2 class="h">David</h2>
            <p class="p">Hey,I've never tired it yet.</p></div>
    </div>
    <div class="blue">
        <div> <img class="pic" src="Без%20названия.jpg"> </div>
        <div> <h2 class="h">Lisa </h2>
            <p class="p">It's a real layout model, you can forget about clearfix and other hacks.</p></div>
    </div>
</div>
</body>
</html>