<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nadoelo</title>
    <link rel="stylesheet" href="zzz.css">
</head>
<body>
<ul class="ul">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#service">service</a></li>
    <li><a href="#contacts">contacts</a></li>
</ul>
</body>
</html>