<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="div">
             <div class="div1"> </div>
 <div class="prodname">
     <div>
         <h1 class="h1">Product name</h1>
         <br>
         <p> &#10004  Put on this page information about your product
             <br>
         <p> &#10004  A detailed description of your product
             <br>
         <p> &#10004  Tell us about the advantages and merits
             <br>
         <p> &#10004  Associate the page with the payment system</p>
     </div>
 </div>

</div>

<div class="div2">
    <div class="div3"> </div>
    <div class="aboutprod">
        <div>
            <h1 class="h1">About your product</h1>
            <br>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illo ipsa minus sequi tempore.
                Aperiam atque, dignissimos error eum explicabo facilis illo incidunt minima nulla recusandae rem repellendus saepe sunt ullam voluptatem! Amet animi aperiam asperiores consectetur consequuntur cum dolor dolore dolorum, eaque facilis
                illum ipsam</p>
                <p>Ad aut, voluptatibus! Harum in iure laudantium nesciunt ullam! Ab assumenda consequuntur eveniet fugiat incidunt labore laboriosam, libero maiores mollitia, non nostrum quibusdam, voluptatem voluptatibus! Blanditiis consequatur magnam minus
                mollitia odio vel?
                Dolorum fugiat in iusto quos? Mollitia!
               </p>
        </div>
    </div>
</div>

<div class="contact-form">
    <div class="end">
        <p class="contact-form">
            Ⓢ  here_your_login_skype <br><br>
            ❁ 279679659<br><br>
            @ psdhtmlcss@mail.ru<br><br>
            ✆ 80 00 4568 55 55<br><br>
            <img src="icons.png" height="63" width="279">
        </p>
    </div>
  <div class="contact"><h1 CLASS="h1">Contacts</h1></div>
  <div class="forms">
      <div class="sends" >
    <form action="">
        <input type="text" class="name" placeholder="Your name:">
        <br>
        <input type="text" class="email" placeholder="Your email:">
        <br>
        <textarea name="message"  cols="30" rows="10" placeholder="Your message:"></textarea>
        <br>
        <input type="submit" class="submit" value="SEND">
    </form>
</div>
</div>
    <footer>
        <p>Copyright © 2014 Product name · PSD HTML CSS</p>
    </footer>
</div>

</body>
</html>