<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="mytable">
    <tr class="tr1" >
<td class="td">
    <b> ASTANAIT </b>
    <br>
   <p>How many times were you frustrated while looking out for good collection of programming/algorithm/interview questions?
       What did you expect and what did you get?This portal has been created to provide well written, well  thought and well-explained solution
       for selected questions.</p>
    <br>
    <b> Intro to Web </b>
    <br>
    <p>GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Stuctures and
        Algoritm concepts, mentored by Sandeep Jain(Founder & CEO,GeeksforGeeks).He has 7 years of teaching experience and
        6 years of industry experience.  </p>
</td>
        <td class="td2">
            <b> ICT </b>
            <br>
            <p>How many times were you frustrated while looking out for good collection of programming/algorithm/interview questions?
                What did you expect and what did you get?This portal has been created to provide well written, well  thought and well-explained solution
                for selected questions.</p>
            <br>
            <b> Front end </b>
            <br>
            <p>GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Stuctures and
                Algoritm concepts, mentored by Sandeep Jain(Founder & CEO,GeeksforGeeks).He has 7 years of teaching experience and
                6 years of industry experience.</p>
        </td>
        <td class="td">
            <b> Web dev </b>
            <br>
            <p>How many times were you <fr></fr>ustrated while looking out for good collection of programming/algorithm/interview questions?
                What did you expect and what did you get?This portal has been created to provide well written, well  thought and well-explained solution
                for selected questions.</p>
            <br>
            <b> Examples </b>
            <br>
            <p>How many times were you frustrated while looking out for good collection of programming/algorithm/interview questions?
                What did you expect and what did you get?This portal has been created to provide well written, well  thought and well-explained solution
                for selected questions.</p>
        </td>

</table>
</body>
</html>