<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>midterm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="midka.css">
</head>
<body>
<div class="card">
     <p class="head">Complimentary machine if you subscribe now!</p>
</div>
<div class="container">
    <nav class="navbar navbar-expand-sm bg-white navbar-light">
    <a class="navbar-brand" href="#">
        <img src="logo-rr.png" alt="logo" style="width:139px; height:54%;">
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">THE MEALS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">WHY RAISED REAL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">GET STARTED</a>
        </li>
    </ul>
</nav></div>

<div class="home" >
        <h1><span>HOME/MADE BABY FOOD</span></h1>
    <p class="p"><span>No prep,no mess,no kidding</span></p>
    <button type="button" class="btn btn-outline-success btm" >GET STARTED</button>
</div>

<div class="container">
    <h2 class="system">OUR SYSTEM</h2>
    <div class="row">
        <div class="col-sm-4">
            <img src="Снимок.PNG" class="rounded">
            <h3 class="pt-5 pb-3">The Food</h3>
            <p class="p1">Organically-sourced, prepped, and pre portioned meals arrive on your doorstep bi-weekly.
            Recipes are developed and curated by our Phd.</p>
        </div>

        <div class="col-sm-4">
            <img src="Снимок2.PNG" class="rounded">
            <h3 class="pt-5 pb-3">The Machine</h3>
            <p class="p1">An all-in-one machine that steams and blends. To make a meal,pour the contents into the Meal Maker, steam and blend to puree. </p>
        </div>

        <div class="col-sm-4">
            <img src="Снимок3.PNG" class="rounded" height="84" width="58">
            <h3 class="pt-5 pb-3"> The Secret Weapon</h3>
            <p class="p1">Yor own personal Baby Food Hotline. Text us your questions about food, nutrition, or just some old-school encouragement.</p>
        </div>
    </div>
    <div class="img"></div>
    <div class="food">
        <div class="img2 col-sm-4">
            <img src="Снимок4.PNG" class="rounded">
        </div>
        <div class="txt col-sm-4">
            <h5>Food for tiny and not so-tiny humans</h5>
            <p class="p2 ">
                <span style="font-size: medium">Because our meals are raw, diced, plant-based ingredients, you can steam and blend into purees, or steam and serve as finger
                    food. That's the great thing about homemade- you're always in charge.</span></p>
            <a href="learn more" class="learn"><i>Learn More ></i></a>
        </div>
    </div>
</div>
<div class="img3"></div>
<div class="container">
    <div class="img4"></div>
    <div class="container nutr">
        <h4>Nutrion first, second, and third.</h4>
        <p class="p3">Our meals are tasted and optimized under the watch of our co-founder - a PhD in nutrition, and Register Dietitian.
            We test everything from dice size, to cooking temperature, to make sure each meal can be homemade safely, easily,
            and deliver the most nutrients possible.</p>
    </div>
<div class="img5"></div>
    <div class="container nutr">
        <h4>Frozen for a reason</h4>
        <p class="p4">We flash-produce to lock in nutrients at the peak of ripeness, where they stay put until your food
        is cooked. Here is a well-known organic brand's kale, sweet corn, and quinoa pouch, side-by-side with our fresh-made
        blend of the same ingredients. Let's just say, there's a reason big baby food companies don't use clear pouches.</p>
    </div>

</div>
<div class="jumbotron jumbotron-fluid last">
    <div class="row">
        <div class="col c1"><a class="link" href="#"><h4 style="padding-left:50%">Want in?</h4></a></div>
        <div class="col "><button type="button" class="btn btn-outline-success btm2" >GET STARTED</button></div>
</div>
</div>
<footer class="page-footer">
    <div class="fol container">
    <div class="row f0">
        <div class="f1 ">
            <h4><span>FOLLOW US</span> &emsp;&emsp; <img  src="Снимок12.PNG"> &emsp;<img  src="Снимок11.PNG"></h4>
            <br><br>
            <h4><span>WE'RE HERE FOR YOU.</span> </h4>
            <BR>
            <p><span>Email us anytime to ask a question, say hello, or blow off steam.</span></p>
            <a class="eq" href="#">Email</a>  &emsp;&emsp; <a class="eq" href="#">FAQ</a>
        </div>
        <div class="col f2">
            <h4><span>BE IN THE KNOW</span> </h4>
            <br><br>
            <input type="email" class="form-control " placeholder="Email" id="email">
            <BR>
            <button type="button" class="btn btn-outline-secondary" id="yes">HECK YES</button>
            <br>
            <br>
            <div class="tp">
                <a class="tu" href="#">Terms of Use</a>  &emsp;&emsp; <a class="tu" href="#">Privacy policy</a>
            </div>


        </div>
    </div>
</div>
</footer>

</body>
</html>