<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
        <link rel="stylesheet"  href="Task3.css">
    </head>
<body>
<h1>Main Content</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor dolorem doloremque doloribus eveniet illum itaque, libero minus natus, nihil praesentium quam quia quibusdam quis quo quod vero! Adipisci amet atque consequuntur dignissimos dolorem, eligendi enim esse eveniet harum illo itaque laboriosam neque, non obcaecati repudiandae similique, voluptatem voluptatum. Assumenda at debitis delectus dignissimos earum facere
    hic id laudantium nesciunt provident? Animi id iusto temporibus! Dolore, facilis libero magni nostrum perspiciatis placeat sequi sint soluta tenetur voluptatibus! Dolorum excepturi iure laudantium voluptates? Atque fuga impedit iusto, quae reiciendis repudiandae sed totam. A accusantium corporis ea eius, harum inventore, ipsum iusto obcaecati perferendis porro, quis sequi soluta voluptate! Ab adipisci amet corporis excepturi expedita iusto mollitia optio pariatur quis? Beatae consectetur consequatur dolorem ea eligendi explicabo fugiat hic magni maiores mollitia nam officiis perferendis, provident quibusdam quis reprehenderit totam? Alias architecto aspernatur delectus distinctio eaque, error id labore mollitia necessitatibus nostrum numquam, obcaecati quidem quo suscipit tempora. Accusamus delectus libero nam, nostrum odio tempora! Alias asperiores dolorem eius illo ipsa iure quam sed temporibus. Asperiores ducimus molestias possimus, quibusdam ratione rem reprehenderit unde vitae? Aliquid, culpa cum dicta dolores ea, facere ipsam laborum mollitia officiis placeat porro quasi ratione sed voluptate?</p>
<fieldset>
    <legend>Legend</legend>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis consectetur fugiat, iusto laboriosam minima modi necessitatibus, neque, porro quaerat quo voluptatibus! Accusamus aliquid animi aperiam at dolorem eligendi eos error eveniet facilis id, illum libero modi natus necessitatibus nostrum odit perferendis repellendus rerum ut voluptatem! A adipisci, amet animi aperiam at cupiditate dolorum eligendi esse facere hic incidunt labore magnam maiores molestiae molestias nam neque nisi obcaecati placeat praesentium, quae quas tenetur, voluptatibus! Alias assumenda beatae debitis, deleniti eligendi enim hic magni modi qui quo rerum sed ullam vero voluptates voluptatum. Cumque minima minus nam necessitatibus qui quidem voluptates!
    </p>
    Radio Buttons<br>
    <input type="radio" name="radiobutton" value="Radio 1">Radio 1<br>
    <input type="radio" name="radiobutton" value="Radio 2">Radio 2<br>
    <input type="radio" name="radiobutton" value="Radio 3">Radio 3<br><br>

    Checkboxes<br>
    <input type="checkbox" name="checkbox" value="checkbox">Check 1<br>
    <input type="checkbox" name="checkbox" value="checkbox">Check 2<br>
    <input type="checkbox" name="checkbox" value="checkbox">Check 3<br><br>

    Textarea<br>
    <textarea name="textarea" ></textarea><br><br>
    <input type="submit" name="submit" value="Submit"> <input type="submit" name="submit" value="Clear">
    </fieldset>
</body>
</html>