<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>task1</title>
        <link rel="stylesheet"  href="task1.css">
    </head>
<body>
<div class="center">
    <fieldset class="border">
        <form>
            Username:<input type="text" name="textfield"><br>
            <br>
            Password:<input type="password" name="textfield"><br>
            <p class="p2"> City of Employment:<input type="text" name="textfield"></p>

            <p>Web server:
                <select name="select">
                    <option value="-Choose a server-">-Choose a server-</option>
                    <option value="WebStorm">WebStorm</option>
                    <option value="Nursultan">Nursultan</option>
                </select>
            </p>
            <span class="p">Please specify<br> your role:</span><br>
            <p class="radio">
                <input type="radio" name="radiobutton" value="Admin">Admin<br>
                <input type="radio" name="radiobutton" value="Engineer">Enginner<br>
                <input type="radio" name="radiobutton" value="Manager">Manager<br>
                <input type="radio" name="radiobutton" value="Guest">Guest
            </p>

            <span class="submit">Single Sign-on<br>to the following:</span><br>
            <p class="chek">
                <input type="checkbox" name="checkbox" value="checkbox">Mail<br>
                <input type="checkbox" name="checkbox" value="checkbox">Payroll<br>
                <input type="checkbox" name="checkbox" value="checkbox">Self-service<br>
            </p>
            <p class="log">
                <input type="submit" name="login" value="Login">
            <input type="submit" name="Submit2" value="Submit">
        </p>
        </form>
    </fieldset>
</div>
</body>
</html>